{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-VJNMGO9\\SQLEXPRESS;Database=MiniStudentCourseDB;Integrated Security=True;TrustServerCertificate=True"
    }
}
